spring.application.name=BookManagement
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=michael
spring.datasource.password=hgfdhj634527jngfd^$#%jghdf
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true